#language: ru

@tree

Функционал: Заполнение поля Организация в заказе покупателя

Как тестировщик я хочу
автоматически проверять документ заказ покупателя 
чтобы избегать ошибок в работе пользователей

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Заполнение поля Организация в заказе покупателя

	И В командном интерфейсе я выбираю 'Главное' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Если поле с именем "Company" заполнено Тогда
		И я закрываю все окна клиентского приложения'
	И я нажимаю кнопку выбора у поля с именем "Company"
	Тогда открылось окно 'Организации'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'           |
		| '2'   | 'Собственная компания 2' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я закрываю все окна клиентского приложения
			
		

			
						
		

