#language: ru

@tree

Функционал: Проверка возвратов в отчете D2001 Продажи

Как тестировщик я хочу
проверять возвраты в отчете D2001 Продажи 
чтобы контролировать корректнуюработы отчета   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка возвратов в отчете D2001 Продажи
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И табличный документ "Result" содержит строки из макета "Продажи1" по шаблону
	
		
		
	
