#language: ru

@tree

Функционал: Проверка заполнения данных в заказе поставщику

Как тестировщик я хочу
проверять заполнение данных в заказе постазщику 
чтобы избежать ошибок пользователей

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения данных в заказе поставщику
* Заполнение контрагента и проверка заполнения соглашения
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	Тогда открылось окно 'Заказы поставщикам'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'               |
		| '3'   | 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	И элемент формы 'Соглашение' стал равен 'Соглашение с поставщиком 1'
* Проверка недоступности поля Контрагент если не заолнен партнер
	И я нажимаю кнопку очистить у поля с именем "Partner"
	Когда Проверяю шаги на Исключение:
		|'И из выпадающего списка с именем "LegalName" я выбираю по строке 'Поставщик 1''|
	И я закрываю все окна клиентского приложения
	
				
			