#language: ru

@tree

Функционал: Проверка полей в заказе покупателя

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка полей в заказе покупателя
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'
И в таблице "List" я активизирую поле с именем "Description"
И в таблице "List" я выбираю текущую строку
Тогда открылось окно 'Заказ покупателя (создание) *'
Когда открылось окно 'Заказ покупателя (создание) *'
И я нажимаю кнопку выбора у поля с именем "LegalName"
Тогда открылось окно 'Организации'
И в таблице "List" я перехожу к строке:
	| 'Наименование'     |
	| 'Наша организация' |
И в таблице "List" я выбираю текущую строку
Тогда открылось окно 'Заказ покупателя (создание) *'
И в поле с именем 'Partner' я ввожу текст ''
И элемент формы "Контрагент" не доступен
И я закрываю все окна клиентского приложения



