#language: ru

@tree

Функционал: Тестирование отчета Остатки товаров

Как тестировщик я хочу
автоматически проверять отчет Остатки товаров 
чтобы контролировать его работоспособность   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование отчета Остатки товаров
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И я нажимаю на кнопку с именем 'Загрузить'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'

	Тогда табличный документ "Результат" содержит строки:
		| 'Товар'       | 'Большой'            | 'Малый'              | 'Склад отдела продаж' | 'Средний'            | 'Итого'              |
		| ''            | 'Количество Остаток' | 'Количество Остаток' | 'Количество Остаток'  | 'Количество Остаток' | 'Количество Остаток' |
		| 'Bosch1234'   | '-2,00'              | '1,00'               | ''                    | ''                   | '-1,00'              |
		| 'Bosch15'     | '1,00'               | ''                   | ''                    | ''                   | '1,00'               |
		| 'Sony К3456P' | '6,00'               | '50,00'              | '50,00'               | ''                   | '106,00'             |
		| 'Veko345MO'   | '4,00'               | ''                   | ''                    | ''                   | '4,00'               |
		| 'Veko67NE'    | '10,00'              | '14,00'              | '50,00'               | ''                   | '74,00'              |
		| 'Veko876N'    | ''                   | ''                   | '100,00'              | ''                   | '100,00'             |
		| 'VekoNT02'    | ''                   | ''                   | '195,00'              | ''                   | '195,00'             |
		| 'Молоко'      | '8,00'               | '500,00'             | '100,00'              | ''                   | '608,00'             |
		| 'Пинетки'     | ''                   | ''                   | ''                    | '50,00'              | '50,00'              |
		| 'Ряженка'     | ''                   | '400,00'             | ''                    | '200,00'             | '600,00'             |
		| 'Сапоги'      | '15,00'              | '6,00'               | ''                    | '1,00'               | '22,00'              |
		| 'Сланцы'      | '2,00'               | '2,00'               | ''                    | ''                   | '4,00'               |
		| 'Сметана'     | '11,00'              | '82,00'              | ''                    | ''                   | '93,00'              |
		| 'Тапочки'     | '7,00'               | '10,00'              | ''                    | ''                   | '17,00'              |
		| 'Торт '       | '35,00'              | '250,00'             | '100,00'              | '230,00'             | '615,00'             |
		| 'Туфли'       | '6,00'               | '2,00'               | ''                    | '2,00'               | '10,00'              |
		| 'Хлеб'        | '17,00'              | ''                   | ''                    | '300,00'             | '317,00'             |
		| 'Итого'       | '299,00'             | '2 930,00'           | '595,00'              | '983,00'             | '4 807,00'           |
	
		
	
