#language: ru

@tree

Функционал: тестирование документа Продажа

Как тестировщик я хочу
автоматичзированно тестировать докумен Продажа 
чтобы проверять его работоспособность

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование документа Продажа
* Создание и заполнение документа Продажа
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И я перехожу к закладке с именем "Прочее"
	И в таблице "Товары" я завершаю редактирование строки
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Тестовое описание'
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Проверка движения по регистрам
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'          | 'Сумма'  | 'Валюта' |
		| '*'      | '*'           | '1'            | 'Животноводство ООО ' | '200,00' | 'Рубли'  |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'          | 'Товар' | 'Количество' | 'Сумма'  |
		| '*'      | '*'           | '1'            | 'Животноводство ООО ' | 'Торт ' | '1,00'       | '200,00' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар' | 'Склад'               | 'Количество' |
		| '*'      | '*'           | '1'            | 'Торт ' | 'Склад отдела продаж' | '1,00'       |
* Проверка печатной формы
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                           | ''           | ''      |
		| ''              | ''                           | ''           | ''      |
		| 'Номер'         | '*'                          | ''           | ''      |
		| 'Дата'          | '*'                          | ''           | ''      |
		| 'Покупатель'    | 'Животноводство ООО '        | ''           | ''      |
		| 'Склад'         | 'Склад отдела продаж'        | ''           | ''      |
		| 'Сумма'         | '200 рублей (Двести рублей)' | ''           | ''      |
		| 'Вес'           | ''                           | ''           | ''      |
		| ''              | ''                           | ''           | ''      |
		| 'Товар'         | 'Цена'                       | 'Количество' | 'Сумма' |
		| 'Торт '         | '200'                        | '1'          | '200'   |


	И я закрываю все окна клиентского приложения
	
	
			
		
		
	
		
		
	
		

